server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/utopia
spring.datasource.username=${DB_USERANME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging setting
logging.file.path=logs
logging.file.name=${logging.file.path}/auth.log
# application specific string used to encrypt tokens
security.jwt.token.secret-key=${SECRECT_KEY}
# token is valid for 10 minutes
security.jwt.token.expiration=600000
AUTH_JWT_PRIVATE_KEY=${AUTH_JWT_PRIVATE_KEY}
AUTH_JWT_PUBLIC_KEY=${AUTH_JWT_PUBLIC_KEY}